export const deutsch = {
  translation: {
    select_your_language: 'Wählen Sie Ihre Sprache',
    continue: 'Fortsetzen',
    email_verify: 'Email überprüft!',
    verify_your_email: 'Bestätigen Sie Ihre E-Mail',
    please_check_your_emails: 'Bitte überprüfen Sie Ihre E-Mails',
    please_wait_while_we_redirect_you:
      'Bitte warten Sie, während wir Sie umleiten',
    email_verified: 'Email überprüft',
    your_new_account: 'Ihr neues Konto',
    select_country: 'Land auswählen',
    your_email_address: 'deine Emailadresse',
    country: 'Land',
    search: 'Suche',
    home: 'Heim',
    country_state: 'Bundesland',
    select_country_state: 'Staat wählen',
    which_state_do_you_live_in: 'In welchem Zustand lebst du?',
    enter_your_email_address: 'Geben sie ihre E-Mailadresse ein',
    what_country_do_you_live_in: 'In welchem ​​Land lebst du?',
    lorem:
      'Bacon ipsum dolor amet kielbasa filet mignon biltong hamburger tri-tip sirloin.',
    account_already_exists: 'Konto existiert bereits',
    invalid_request: 'Ungültige Anfrage',
    something_went_wrong: 'Etwas ist schief gelaufen',
    email_address_required: 'E-Mail-Adresse: (Pflichtfeld',
    invalid_email_address: 'Ungültige E-Mail-Adresse',
    account_suspended: 'Konto gesperrt',
    account_closed: 'Konto geschlossen',
    account_is_locked: 'Konto ist gesperrt',
    login_complete: 'Login vollständig',
    expired_magic_link: 'Abgelaufener magischer Link',
    country_not_supported: 'Land nicht unterstützt',
  },
};
