export const english = {
  translation: {
    select_your_language: 'Select your Language',
    continue: 'Continue',
    email_verify: 'Email verified!',
    verify_your_email: 'Verify your email',
    please_check_your_emails: 'Please check your emails',
    please_wait_while_we_redirect_you: 'Please wait while we redirect you',
    email_verified: 'Email verified',
    your_new_account: 'Your new account',
    select_country: 'Select country',
    your_email_address: 'Your email address',
    country: 'Country',
    search: 'Search',
    home: 'Home',
    country_state: 'State',
    select_country_state: 'Select state',
    which_state_do_you_live_in: 'Which state do you live in?',
    enter_your_email_address: 'Enter your email address',
    what_country_do_you_live_in: 'What country do you live in?',
    lorem:
      'Bacon ipsum dolor amet kielbasa filet mignon biltong hamburger tri-tip sirloin.',
    account_already_exists: 'Account already exists',
    invalid_request: 'Invalid request',
    something_went_wrong: 'Something went wrong',
    email_address_required: 'Email address required',
    invalid_email_address: 'Invalid email address',
    account_suspended: 'Account suspended',
    account_closed: 'Account closed',
    account_is_locked: 'Account is locked',
    login_complete: 'Login complete',
    expired_magic_link: 'Expired magic link',
    country_not_supported: 'Country not supported',
    state_not_supported: 'State not supported',
    address_state_invalid: 'Address State Invalid',
  },
};
