export const french = {
  translation: {
    select_your_language: 'Sélectionnez votre langue',
    continue: 'Continuer',
    email_verify: 'Email verifié!',
    verify_your_email: 'Vérifiez votre e-mail',
    please_check_your_emails: 'Veuillez vérifier vos e-mails',
    please_wait_while_we_redirect_you:
      'Veuillez patienter pendant que nous vous redirigeons',
    email_verified: 'Email verifié',
    your_new_account: 'Votre nouveau compte',
    select_country: 'Choisissez le pays',
    your_email_address: 'Votre adresse e-mail',
    country: 'Pays',
    search: 'Chercher',
    home: 'Maison',
    country_state: 'État',
    select_country_state: `Sélectionnez l'état`,
    which_state_do_you_live_in: 'Dans quel état vivez-vous?',
    enter_your_email_address: 'Entrez votre adresse email',
    what_country_do_you_live_in: 'Dans quel pays habites-tu?',
    lorem:
      'Bacon ipsum dolor amet kielbasa filet mignon biltong hamburger tri-tip sirloin.',
    account_already_exists: 'Le compte existe déjà',
    invalid_request: 'Requête invalide',
    something_went_wrong: `Quelque chose s'est mal passé`,
    email_address_required: 'Adresse mail: (requis',
    invalid_email_address: 'Adresse e-mail invalide',
    account_suspended: 'Compte suspendu',
    account_closed: 'Compte fermé',
    account_is_locked: 'Le compte est verrouillé',
    login_complete: 'Connexion complète',
    expired_magic_link: 'Lien magique expiré',
    country_not_supported: 'Pays non soutenu',
  },
};
