export const italian = {
  translation: {
    select_your_language: 'Selezionare la lingua',
    continue: 'Continua',
    email_verify: 'Email verificata!',
    verify_your_email: 'verifica la tua email',
    please_check_your_emails: 'Si prega di controllare le tue e -mail',
    please_wait_while_we_redirect_you: 'Per favore aspetta mentre ti reindirizziamo',
    email_verified: 'Email verificata',
    your_new_account: 'Il tuo nuovo account',
    select_country: 'Select country',
    your_email_address: 'Il tuo indirizzo di posta elettronica',
    country: 'Paese',
    search: 'Ricerca',
    home: 'Casa',
    country_state: 'Stato',
    select_country_state: 'Seleziona stato',
    which_state_do_you_live_in: 'In quale stato vivi?',
    enter_your_email_address: 'Inserisci il tuo indirizzo email',
    what_country_do_you_live_in: 'In che paese vivi?',
    lorem:
      'Bacon ipsum dolor amet kielbasa filet mignon biltong hamburger tri-tip sirloin.',
    account_already_exists: `L'account esiste già`,
    invalid_request: 'Richiesta non valida',
    something_went_wrong: 'Qualcosa è andato storto',
    email_address_required: 'Email address required',
    invalid_email_address: 'indirizzo email non valido',
    account_suspended: 'Account sospeso',
    account_closed: 'Account chiuso',
    account_is_locked: `L'account è bloccato`,
    login_complete: 'Accedi completi',
    expired_magic_link: 'Link magico scaduto',
    country_not_supported: 'Paese non supportato',
  },
};
