export const portuguese = {
  translation: {
    select_your_language: 'Selecione seu idioma',
    continue: 'Continue',
    email_verify: 'Email verificado!',
    verify_your_email: 'Verifique seu e-mail',
    please_check_your_emails: 'Verifique seus e-mails',
    please_wait_while_we_redirect_you:
      'Por favor, espere enquanto nós o redirecionamos',
    email_verified: 'Email verificado',
    your_new_account: 'Sua nova conta',
    select_country: 'Selecione o pais',
    your_email_address: 'Seu endereço de email',
    country: 'País',
    search: 'Procurar',
    home: 'Casa',
    country_state: 'Estado',
    select_country_state: 'Selecione o estado',
    which_state_do_you_live_in: 'Em qual estado você mora?',
    enter_your_email_address: 'Insira o seu endereço de email',
    what_country_do_you_live_in: 'Em que país você mora?',
    lorem:
      'Bacon ipsum dolor amet kielbasa filet mignon biltong hamburger tri-tip sirloin.',
    account_already_exists: 'Essa conta já existe',
    invalid_request: 'Pedido inválido',
    something_went_wrong: 'Algo deu errado',
    email_address_required: 'E-mail obrigatório',
    invalid_email_address: 'Endereço de email invalido',
    account_suspended: 'Conta suspensa',
    account_closed: 'Conta encerrada',
    account_is_locked: 'Conta está bloqueada',
    login_complete: 'Login completo',
    expired_magic_link: 'Link mágico expirado',
    country_not_supported: 'País não suportado',
  },
};
