export const spanish = {
  translation: {
    select_your_language: 'Seleccione su idioma',
    enter_your_email_address: 'Introduzca su email',
    continue: 'Continuar',
    email_verify: 'Email Verificado!',
    verify_your_email: 'Verifique su email',
    please_check_your_emails: 'Por favor revise sus correos electrónicos',
    please_wait_while_we_redirect_you:
      'Por favor espere mientras lo redirigamos',
    email_verified: 'Correo Electrónico Verificado',
    your_new_account: 'Tu nueva cuenta',
    select_country: 'Seleccionar país',
    your_email_address: 'Su dirección de email',
    country: 'País',
    search: 'Búsqueda',
    home: 'Home',
    country_state: 'Estado',
    select_country_state: 'Seleccione estado',
    which_state_do_you_live_in: '¿En qué estado vives?',
    what_country_do_you_live_in: '¿En qué país vive usted?',
    lorem:
      'Bacon ipsum dolor amet kielbasa filet mignon biltong hamburger tri-tip sirloin.',
    account_already_exists: 'la cuenta ya existe',
    invalid_request: 'Solicitud no válida',
    something_went_wrong: 'Algo salió mal',
    email_address_required: 'email obligatorio',
    invalid_email_address: 'email no válida',
    account_suspended: 'Cuenta suspendida',
    account_closed: 'Cuenta cerrada',
    account_is_locked: 'La cuenta está bloqueada',
    login_complete: 'Iniciar sesión completo',
    expired_magic_link: 'Enlace mágico vencido',
    country_not_supported: 'País no apoyado',
  },
};
